server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/expensedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=123#Qwert

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/expensedb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123#Qwert
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update

#spring.session.store-type=jdbc


#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=1025917490275-pe36tdqspnirmcup5u4mp99r08gakr03.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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